# service-platform-mono

./: .gitignore  README.md  RUNNING_APPLICATIONS.md  docker-compose.yml  start-applications.ps1
api/: Dockerfile  README.md  ServicePlatform.sln
api/ServicePlatform.Api/: Dockerfile  Program.cs  ServicePlatform.Api.csproj  ServicePlatform.Api.http  TestAuthHandler.cs  TestProgram.cs  UserContextService.cs
api/ServicePlatform.Api/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  ContractsController.cs  EstimationRequestsController.cs  PaymentsController.cs  RatingsController.cs  ServicesController.cs  UsersController.cs
api/ServicePlatform.Api/Properties/: launchSettings.json
api/ServicePlatform.Application/: Class1.cs  DependencyInjection.cs  ServicePlatform.Application.csproj
api/ServicePlatform.Application/DTOs/: CommonDTOs.cs  EstimationDTOs.cs
api/ServicePlatform.Application/Interfaces/: IAuthService.cs  IContractService.cs  IServiceService.cs  IUserContextService.cs
api/ServicePlatform.Domain/: Class1.cs
api/ServicePlatform.Domain/Entities/: AuditLog.cs  Availability.cs  Contract.cs  ContractSession.cs  Notification.cs  Payment.cs  Rating.cs  Service.cs  ServiceCategory.cs  ServicePricing.cs  ServiceRequest.cs  ServiceRequestResponse.cs  SystemSetting.cs  User.cs  UserDocument.cs
api/ServicePlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  ServicePlatform.Infrastructure.csproj
api/ServicePlatform.Infrastructure/Data/: ApplicationDbContext.cs
api/ServicePlatform.Infrastructure/Mapping/: MappingProfile.cs
api/ServicePlatform.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
api/ServicePlatform.Infrastructure/Services/: AuthService.cs  ContractService.cs  JwtService.cs  PaymentService.cs  RatingService.cs  ServiceService.cs  UserService.cs
api/ServicePlatform.Tests/: AuthServiceTests.cs  CategoriesControllerIntegrationTests.cs  ContractServiceTests.cs  ContractsControllerIntegrationTests.cs  ExampleControllerIntegrationTests.cs  ExampleServiceTests.cs  ServicePlatform.Tests.csproj  ServiceServiceTests.cs  UnitTest1.cs
api/publish/: ServicePlatform.Api.deps.json  web.config
docs/: API.md  BRD.md  DATABASE.md
web/: .env.local  CREDENTIALS.md  Dockerfile  FRONTEND_SETUP.md  README.md  next.config.ts  package-lock.json  package.json  run-standalone.ps1  start-standalone.bat  start-standalone.sh
web/.next/: app-build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  react-loadable-manifest.json  required-server-files.json  trace
web/.next/cache/: .rscinfo  .tsbuildinfo
web/.next/cache/eslint/: .cache_1i8a2pg
web/.next/server/: app-paths-manifest.json  middleware-react-loadable-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
web/.next/server/app/: dashboard.rsc  index.html  index.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js  services.html  services.rsc  test-mock.rsc
web/.next/server/chunks/: 101.js  122.js  16.js  365.js  700.js  783.js  937.js  [root-of-the-server]__48b32c58._.js.map  node_modules_next_229848ed._.js.map
web/.next/standalone/: package.json  server.js
web/src/app/: globals.css  globals.css.backup  globals_clean.css  layout.tsx  page.tsx
web/src/components/: LoadingBar.tsx  Navbar.tsx  NavbarWithLoading.tsx  PageLoadingIndicator.tsx  RateProvider.tsx
web/src/contexts/: AuthContext.tsx  LoadingContext.tsx
web/src/lib/: api.ts  fix_contracts.js  mockApi.ts  mockApi.ts.backup  mocks.ts
(+535 files in other folders)
